body {
  font-family: 'Montserrat', Arial, sans-serif;
  background: #fff;
  color: #181818;
  margin: 0;
  padding: 0;
  padding-top: 72px; /* Altura del header fijo */
}

/* HEADER fijo y responsive */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  background: rgba(20,20,20,0.93);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  z-index: 100;
  box-shadow: 0 2px 10px #0003;
}
.logo img {
  height: 48px;
}
.main-nav {
  display: flex;
  gap: 2rem;
}
.main-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1rem;
  transition: color 0.2s;
  padding: 0.5rem 0;
  display: block;
}
.main-nav a:hover {
  color: #00c3ea;
}

/* HERO MODERNO, FULLSCREEN CON IMAGEN DE FONDO */
.hero-fullscreen {
  position: relative;
  width: 100vw;
  height: calc(100vh - 72px);
  min-height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111;
  margin-top: 0;
}
.hero-bg {
  position: absolute;
  top: 0; left: 0;
  width: 100vw;
  height: 100%;
  background: url('portada.jpg') center center no-repeat;
  background-size: cover;
  opacity: 0.95;
  z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem 1rem 0 1rem;
  background: rgba(20,20,20,0.48);
  border-radius: 2rem;
  box-shadow: 0 4px 32px #0007;
}

.hero-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  text-shadow: 0 2px 16px #0007;
}
.hero-content p {
  font-size: 1.2rem;
  font-family: 'Montserrat', Arial, sans-serif;
  margin-bottom: 2rem;
  text-shadow: 0 2px 12px #0007;
}

.cta {
  background: linear-gradient(90deg, #ff003c 0%, #00f6ff 100%);
  color: #fff;
  font-weight: bold;
  padding: 1.1rem 2.5rem;
  border-radius: 2rem;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 1px;
  box-shadow: 0 4px 20px #0005;
  transition: opacity 0.2s, box-shadow 0.2s;
}
.cta:hover {
  opacity: 0.85;
  box-shadow: 0 8px 24px #ff003c55;
}

/* Colección */
.section-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.3rem;
  color: #181818;
  margin: 3rem 0 2rem 0;
  text-align: center;
  font-weight: 700;
}
.coleccion {
  background: #fff;
  padding: 2rem 0;
}
.galeria-productos {
  max-width: 1100px;
  margin: 0 auto 4rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2.5rem;
  padding: 0 2rem;
}
.producto {
  background: #f3f3f3;
  border-radius: 20px;
  box-shadow: 0 2px 22px #0001;
  overflow: hidden;
  text-align: center;
  transition: transform 0.17s, box-shadow 0.17s;
  position: relative;
  padding-bottom: 1rem;
}
.producto:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px #00f6ff44;
}
.producto img {
  width: 100%;
  height: 320px;
  object-fit: contain; /* Mostrar imagen completa, sin recortes */
  background: #fff;
  display: block;
  margin: 0 auto;
}
.producto-titulo {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.1rem;
  color: #222;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 1rem 0.5rem 0 0.5rem;
  background: #fff;
}

/* Historia */
.historia {
  background: #181818;
  color: #fff;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
}
.historia-content {
  max-width: 700px;
  margin: 0 2rem;
  text-align: center;
}
.historia-content h2 {
  color: #00f6ff;
}
.historia-content p {
  font-size: 1.22rem;
  line-height: 1.7;
}

/* Contacto */
.contacto {
  background: #f8f8f8;
  padding: 3rem 0 2rem 0;
  color: #232323;
  text-align: center;
}
.contacto-links {
  list-style: none;
  padding: 0;
  margin: 2rem 0 0 0;
}
.contacto-links li {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}
.contacto-links a {
  color: #00c3ea;
  text-decoration: none;
  font-weight: bold;
}
.contacto-links a:hover {
  color: #ff003c;
}

/* Footer */
footer {
  background: #000;
  color: #bbb;
  text-align: center;
  padding: 2rem 1rem 1rem 1rem;
  margin-top: 0;
  border-top: 2px solid #181818;
}
.footer-logo {
  height: 38px;
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 900px) {
  .main-header {
    padding: 0.5rem 1rem;
  }
  .hero-content h1 {
    font-size: 2.2rem;
  }
  .producto img {
    height: 180px;
  }
}

@media (max-width: 700px) {
  .main-header {
    flex-direction: column;
    gap: 1rem;
    height: auto;
    padding: 0.7rem 1rem;
  }
  body {
    padding-top: 90px;
  }
  .galeria-productos {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 0 0.5rem;
  }
  .historia-content {
    margin: 0 0.5rem;
  }
}